# GasMilageJournal

./: .gitignore  .project  AndroidManifest.xml  README.md
Android/: pom.xml
Android/res/layout/: activity_home_screen.xml  service_log_form.xml  show_fill_ups.xml  show_service_log.xml  show_stats.xml  stats_list_view.xml
Android/res/menu/: activity_home_screen.xml
Android/res/values/: strings.xml
Android/src/andrews/gas/milage/journal/: AdmobActivity.java  Car.java  FillUp.java  HomeScreen.java  MainActivity.java  ServiceLog.java  ServiceLogDataBaseHandler.java  Stats.java  newCarProfile.java  showCarProfile.java  showFillUps.java
Android2/: .classpath  .gitignore  .project  AndroidManifest.xml  key_keystore  project.properties
Android2/res/drawable/: green_background.xml  red_background.xml
Android2/res/layout/: car_view_fragment.xml  car_view_fragment_list_view.xml  detailed_car_form.xml  detailed_fillup_form.xml  detailed_maintenance_form.xml  fillup_view_fragment.xml  fillup_view_fragment_list_view.xml  maintenance_log_view_fragment.xml  spinner_view.xml  (+8 more)
GasMilageJournal/: GasMilageJournal.sln
GasMilageJournal/GasMilageJournal/: GasMilageJournal.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
GasMileageJournal/: GasMileageJournal.sln
GasMileageJournal/GasMileageJournal/: GasMileageJournal.csproj  Global.asax.cs  packages.config
Old App Version/: .project  AndroidManifest.xml  project.properties
Website/: GasMilageJournal.sln
Website/GasMilageJournal/: GasMilageJournal.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
gas-server/: pom.xml
gas-server/gas-ear/: pom.xml
gas-server/gas-ejb/: pom.xml
gas-server/gas-services/: pom.xml
res/layout/: custom_car_layout.xml  listview_layout.xml  new_car_form.xml  show_car_profiles.xml
res/values/: CodeFont.xml
res/values-12key/: strings.xml
(+315 files in other folders)
