<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#55777777" >

	<TextView
		android:id="@+id/carName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Car Name: "
		android:textSize="20dp"
		android:textColor="#36B5E4" />

	<TextView
		android:id="@+id/carMake"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Year Make Model"
		android:textColor="#36B5E4"
		android:textSize="15dp" />

	<TextView
		android:id="@+id/carMile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Milage: "
		android:textSize="12dp"
		android:textColor="#36B5E4" />

</LinearLayout>