<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:ignore="InefficientWeight"
	android:background="@drawable/grey_background" 
	xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|center_horizontal"
		android:textColor="#36B5E4" >

		<Button
			android:id="@+id/button5"
			android:layout_width="103dp"
			android:layout_height="wrap_content"
			android:textColor="#36B5E4" />

		<Button
			android:id="@+id/button6"
			android:layout_width="103dp"
			android:layout_height="wrap_content"
			android:textColor="#36B5E4" />

		<Button
			android:id="@+id/car_profile_button"
			android:layout_width="103dp"
			android:layout_height="wrap_content"
			android:textColor="#36B5E4" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="55dp" >

			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.62"
				android:text="Button"
				android:textColor="#36B5E4"
				android:visibility="invisible" />

			<TextView
				android:id="@+id/textView9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.62"
				android:text="New Car:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#36B5E4" />

			<ImageButton
				android:id="@+id/new_car_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.62"
				android:src="@drawable/new_car_2"
				android:background="@drawable/trans"
				android:textColor="#36B5E4" />
		</LinearLayout>

		<ListView
			android:id="@+id/car_list"
			android:layout_width="match_parent"
			android:layout_height="330dp"
			android:background="#00000000" >
		</ListView>

		<com.google.ads.AdView
			android:id="@+id/ad"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="bottom"
			app:adSize="BANNER"
			app:adUnitId="a1507a731497aa5"
			app:loadAdOnCreate="true"
			app:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" >
		</com.google.ads.AdView>

	</LinearLayout>

</LinearLayout>