<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailed_fillup_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/detailed_fillup_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_fill_up"
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/detailed_fillup_form_car"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:prompt="@string/detailed_car_form_car_name" />

        <EditText
            android:id="@+id/detailed_fillup_form_miles_traveled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/miles_traveled"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/detailed_fillup_form_gallons_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/gallons_purchased"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/detailed_fillup_form_price_of_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_per_gallon"
            android:inputType="numberDecimal" >
        </EditText>

        <Button
            android:id="@+id/detailed_fillup_form_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date" />

        <Button
            android:id="@+id/detailed_fill_up_receipt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_picture_of_receipt"
            android:textSize="6pt" >
        </Button>

        <view
            android:id="@+id/detailed_fill_up_receipt_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            class="ImageView" />

        <EditText
            android:id="@+id/detailed_fillup_form_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comments"
            android:inputType="textMultiLine"
            android:lines="5" >
        </EditText>

        <Button
            android:id="@+id/detailed_fillup_form_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendFeedback"
            android:text="@string/add_fill_up" >
        </Button>
    </LinearLayout>

</ScrollView>