<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1" >

    <Button
        android:id="@+id/fillup_view_fragment_new_fillup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="@string/add_new_fill_up" />

    <ListView
        android:id="@+id/fillup_view_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_weight=".8"
        android:background="#00000000" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2769751137814807/2579259378" />

</LinearLayout>