<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_layout_linear"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/statistics_view_fragment_car_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>