<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/grey_background"
	android:gravity="left" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<Button
				android:id="@+id/choose_car_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:text="Choose a Car"
				android:textColor="#36B5E4" />

		</LinearLayout>

		<TableLayout
			android:id="@+id/tableLayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<TableRow
				android:id="@+id/tableRow1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/miles_traveled_string_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/milestraveled"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />

				<EditText
					android:id="@+id/miles_traveled_input_field"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:ems="10"
					android:inputType="numberDecimal"
					android:onClick="onClick"
					android:textColor="#36B5E4" >

					<requestFocus />

				</EditText>
			</TableRow>

			<TableRow
				android:id="@+id/tableRow2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/gallons_purchased_string_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Gallons Purchased:"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />

				<EditText
					android:id="@+id/gallons_purchased_input_field"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:ems="10"
					android:inputType="numberDecimal"
					android:onClick="onClick"
					android:textColor="#36B5E4" />
			</TableRow>

			<TableRow
				android:id="@+id/tableRow3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/price_per_gallon_string_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Price per Gallon:  $"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />

				<EditText
					android:id="@+id/price_per_gallon_input_field"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:ems="10"
					android:inputType="numberDecimal"
					android:onClick="onClick"
					android:textColor="#36B5E4" />
			</TableRow>
		</TableLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Comments:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#36B5E4" />

			<EditText
				android:id="@+id/comments_input_field"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ems="10"
				android:singleLine="true"
				android:textColor="#36B5E4" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|clip_horizontal" >

			<Button
				android:id="@+id/pick_date_button"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:paddingLeft="4dip"
				android:text="@string/date_display"
				android:textColor="#36B5E4"
				android:textSize="25dp" />
		</LinearLayout>

		<Button
			android:id="@+id/calculate_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:textSize="20dp"
			android:text="Calculate!"
			android:textColor="#36B5E4"/>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<TableRow
				android:id="@+id/tableRow4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom|top" >

				<TextView
					android:id="@+id/miles_per_gallon_string_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Miles per Gallon"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />

				<TextView
					android:id="@+id/miles_per_gallon_output"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="."
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />
			</TableRow>

			<TableRow
				android:id="@+id/tableRow5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom" >

				<TextView
					android:id="@+id/total_cost_string_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="18dp"
					android:text="Total Cost:          $"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />

				<TextView
					android:id="@+id/total_cost_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="."
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#36B5E4" />
			</TableRow>

			<TableRow
				android:id="@+id/tableRow6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom|center|center_horizontal" >

				<Button
					android:id="@+id/save_fill_up_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:text="Save Fill Up"
					android:textColor="#36B5E4" />

				<Button
					android:id="@+id/clear_screen_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:text="Cancel"
					android:textColor="#36B5E4" />
			</TableRow>
		</TableLayout>

	</LinearLayout>

</RelativeLayout>
